# .env — used by entrypoint.sh and Docker Compose

PHX_SERVER=true
# Phoenix secret key
SECRET_KEY_BASE=wAZOhE/PlPM0kJJZsDTl0eCa/LAm39NxpjJdA0M4/mWmArLnra2+/xe8Lf4A6Z06

# PostgreSQL connection
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=as_backend_theme2_prod
PGHOST=db
PGPORT=5432

# Full DATABASE_URL (used by Phoenix release)
DATABASE_URL=ecto://postgres:postgres@db:5432/as_backend_theme2_prod

# Port that Phoenix runs on
PORT=4000
